server.port=9998
conf.rpcip=182.151.14.132
conf.rpcport=8332
conf.rpcuser=wwweosgovcom
conf.rpcpassword=43rufenjf34rndsuinkwqfbhaucsa
conf.usessl=false
# 是否开启 web 访问；true-开启，false-关闭
conf.open-web=false
# 是否开启 api 访问；true-开启，false-关闭
conf.open-api=true