rpcip=182.151.14.132
rpcport=8332
rpcuser=wwweosgovcom
rpcpassword=43rufenjf34rndsuinkwqfbhaucsa
apiurl=127.0.0.1
apiport=9000
usessl=0
sslcertpath=PATH_TO_YOUR_JKS_CERTIFICATE
sslcertpassword=PASSWORD_TO_YOUR_JKS_CERTIFICATE
explorer=1